<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
 <title>Вход</title>
 <style>
  body {
   background-color: #f2f2f2;
   font-family: Arial, sans-serif;
   color: #333;
  }
  h1 {
   text-align: center;
   margin-top: 50px;
  }
  form {
   max-width: 500px;
   margin: 0 auto;
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  label {
   display: block;
   margin-bottom: 10px;
  }
  input[type="text"],
  input[type="password"] {
   width: 100%;
   padding: 10px;
   border-radius: 5px;
   border: none;
   margin-bottom: 20px;
   box-sizing: border-box;
   font-size: 16px;
   color: #333;
   background-color: #f9f9f9;
   border: 1px solid #ccc;
  }
  input[type="submit"] {
   background-color: #4CAF50;
   color: #fff;
   padding: 10px 20px;
   border-radius: 5px;
   border: none;
   cursor: pointer;
   font-size: 16px;
  }
  input[type="submit"]:hover {
   background-color: #3e8e41;
  }
  p {
   text-align: center;
   margin-top: 20px;
  }
  a {
   color: #4CAF50;
   text-decoration: none;
  }
  a:hover {
   text-decoration: underline;
  }
 </style>
</head>
<body>
 <h1>Вход</h1>
 <form action="login.php" method="post">
  <label for="username">Имя пользователя:</label>
  <input type="text" id="username" name="username" required>

  <label for="password">Пароль:</label>
  <input type="password" id="password" name="password" required>

  <input type="submit" value="Войти">
 </form>

 <p>Еще не зарегистрированы? <a href="/register">Зарегистрироваться</a></p>
</body>
</html>