<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Продажа билетов на Марс, Титан, Луну</title>
  <!-- Подключение Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    nav {
      background-color: #eee;
      padding: 10px;
      text-align: center;
    }
    nav a {
      display: inline-block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
    main {
      padding: 20px;
      text-align: center;
    }
    .cta {
      background-color: #f00;
      color: #fff;
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      margin-top: 20px;
    }
    .card {
      margin-bottom: 20px;
    }
    .card-img-top {
      height: 250px;
      object-fit: cover;
    }
    .card-body {
      text-align: left;
    }
    .card-title {
      margin-bottom: 10px;
    }
    .card-text {
      margin-bottom: 20px;
    }
    .price {
      font-size: 24px;
      font-weight: bold;
      color: #f00;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Продажа билетов на Марс, Титан, Луну</h1>
  </header>
  <nav>
    <a href="/">Главная</a>
    <a href="/about">О нас</a>
    <a href="/contacts">Контакты</a>
  </nav>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="../static/images/mars4.jpg" class="card-img-top" alt="Марс">
            <div class="card-body">
              <h5 class="card-title">Билет на Марс</h5>
              <p class="card-text">Путешествие на красную планету. Посещение кратера Гейла, где находится ровер Кьюриосити.</p>
              <div class="price">$100,000</div>
              <a href="/mars_tickets" class="cta">Купить билет</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="../static/images/titan.jpg" class="card-img-top" alt="Титан">
            <div class="card-body">
              <h5 class="card-title">Билет на Титан</h5>
              <p class="card-text">Путешествие на самый большой спутник Сатурна. Исследование озера Кронос и ледяных гор.</p>
              <div class="price">$150,000</div>
              <a href="/titan_tickets" class="cta">Купить билет</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="../static/images/moon.jpg" class="card-img-top" alt="Луна">
            <div class="card-body">
              <h5 class="card-title">Билет на Луну</h5>
              <p class="card-text">Путешествие на единственный спутник Земли. Посещение кратера Тихо и покорение горы Хадли.</p>
              <div class="price">$50,000</div>
              <a href="/moon_tickets" class="cta">Купить билет</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Подключение Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>