<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Билеты на Луну - купить онлайн</title>
  <!-- Подключение Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    nav {
      background-color: #eee;
      padding: 10px;
      text-align: center;
    }
    nav a {
      display: inline-block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
    main {
      padding: 20px;
      text-align: center;
    }
    .cta {
      background-color: #f00;
      color: #fff;
      display: inline-block;
      padding: 10px 20px;
      text-decoration: none;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Билеты на Марс</h1>
  </header>
  <nav>
    <a href="/">Главная</a>
    <a href="/about">О нас</a>
    <a href="/contacts">Контакты</a>
  </nav>
  <!-- Добавление компонента Bootstrap carousel -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../static/images/moon1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../static/images/moon2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../static/images/moon3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
  <main>
    <h2>Купите билет на Луну прямо сейчас!</h2>
    <p>Мы предлагаем уникальную возможность увидеть моря и кратеры Луны</p>
    <a href="/ticketsToMoon" class="cta">Купить билет</a>
  </main>
  <!-- Подключение Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>