<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
 <title>Регистрация</title>
 <style>
  body {
   background-color: #f2f2f2;
   font-family: Arial, sans-serif;
   color: #333;
  }
  h1 {
   text-align: center;
   margin-top: 50px;
  }
  form {
   max-width: 500px;
   margin: 0 auto;
   background-color: #fff;
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  label {
   display: block;
   margin-bottom: 10px;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  select {
   width: 100%;
   padding: 10px;
   border-radius: 5px;
   border: none;
   margin-bottom: 20px;
   box-sizing: border-box;
   font-size: 16px;
   color: #333;
   background-color: #f9f9f9;
   border: 1px solid #ccc;
  }
  input[type="file"] {
   margin-bottom: 20px;
  }
  input[type="submit"] {
   background-color: #4CAF50;
   color: #fff;
   padding: 10px 20px;
   border-radius: 5px;
   border: none;
   cursor: pointer;
   font-size: 16px;
  }
  input[type="submit"]:hover {
   background-color: #3e8e41;
  }
  p {
   text-align: center;
   margin-top: 20px;
  }
  a {
   color: #4CAF50;
   text-decoration: none;
  }
  a:hover {
   text-decoration: underline;
  }
 </style>
</head>
<body>
 <h1>Регистрация</h1>
 <form method="post" enctype="multipart/form-data">
  <label for="username">Имя пользователя:</label>
  <input type="text" id="username" name="username" required>

  <label for="email">Электронная почта:</label>
  <input type="email" id="email" name="email" required>

  <label for="password">Пароль:</label>
  <input type="password" id="password" name="password" required>

  <label for="confirm_password">Подтверждение пароля:</label>
  <input type="password" id="confirm_password" name="confirm_password" required>

  <label for="photo">Фото (по желанию):</label>
  <input type="file" id="photo" name="photo" accept=".jpg, .jpeg, .png">

        <label for="age">Возраст:</label>
        <input type="number" id="age" name="age" min="18" required>



  <button type="submit" class="cta">Зарегистрироваться</button>
 </form>

 <p>Уже зарегистрированы? <a href="/input">Войти</a></p>
</body>
</html>